body {
    background-color: #111111;
    min-width: 400px;
    width: 100vw;
    height: 100vh;
}

.container {
    display: grid;
}

.btn-show-img {
    margin: 30px auto 30px;
}

#btn-show-img-id {
    display: block;
    margin: auto;
}

.img-container img {
    width: 100%;
    border-radius: 5px;
}

.img-container h1 {
    color: #fff;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .img-title {
        text-align: left;
    }
}

@media screen and (min-width: 992px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1200px;
        margin: auto;
    }
}